<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Jquery DataTable | Bootstrap Based Admin Template - Material Design</title>
    <!-- Favicon-->
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">

    <!-- Bootstrap Core Css -->
    <link href="../../plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Waves Effect Css -->
    <link href="../../plugins/node-waves/waves.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="../../plugins/animate-css/animate.css" rel="stylesheet" />

    <!-- JQuery DataTable Css -->
    <link href="../../plugins/jquery-datatable/skin/bootstrap/css/dataTables.bootstrap.css" rel="stylesheet">

    <!-- Custom Css -->
    <link href="../../css/style.css" rel="stylesheet">

    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="../../css/themes/all-themes.css" rel="stylesheet" />
</head>

<body class="theme-red">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="preloader">
                <div class="spinner-layer pl-red">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <p>Please wait...</p>
        </div>
    </div>
    <!-- #END# Page Loader -->
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->
    <!-- Search Bar -->
    <div class="search-bar">
        <div class="search-icon">
            <i class="material-icons">search</i>
        </div>
        <input type="text" placeholder="START TYPING...">
        <div class="close-search">
            <i class="material-icons">close</i>
        </div>
    </div>
    <!-- #END# Search Bar -->
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
                <a href="javascript:void(0);" class="bars"></a>
                <a class="navbar-brand" href="index.html">GES</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!-- Call Search -->
                    <li><a href="javascript:void(0);" class="js-search" data-close="true"><i class="material-icons">search</i></a></li>
                    <!-- #END# Call Search -->
                    <!-- Notifications -->
                    <li class="dropdown">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button">
                            <i class="material-icons">notifications</i>
                            <span class="label-count">2</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">NOTIFICATIONS</li>
                            <li class="body">
                                <ul class="menu">
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="icon-circle bg-red">
                                                <i class="material-icons">mode_edit</i>
                                            </div>
                                            <div class="menu-info">
                                                <h4><b>Ministry of Education</b></h4>
                                                <p>
                                                    <i class="material-icons">access_time</i> 3 hours ago
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="icon-circle bg-orange">
                                                <i class="material-icons">mode_edit</i>
                                            </div>
                                            <div class="menu-info">
                                                <h4><b>The British High Commissioner</b></h4>
                                                <p>
                                                    <i class="material-icons">access_time</i> 2 hours ago
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <!-- #END# Notifications -->
                    <!-- Tasks -->
                    <li class="dropdown">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button">
                            <i class="material-icons">account_circle</i>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="body">
                                <ul class="menu tasks">
                                    <li>
                                        <a href="javascript:void(0);">
                                            <h4>
                                                Profile
                                            </h4>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <h4>
                                                Change Password
                                            </h4>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <h4>
                                                Logout
                                            </h4>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <!-- #END# Tasks -->
                    <li class="pull-right"><a href="javascript:void(0);" class="js-right-sidebar" data-close="true"><i class="material-icons">more_vert</i></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- #Top Bar -->
    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar">
            <!-- User Info -->
            <!--
                        <div class="user-info">
                            <div class="image">
                                <img src="images/user.png" width="48" height="48" alt="User" />
                            </div>
                            <div class="info-container">
                                <div class="name" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">John Doe</div>
                                <div class="email">john.doe@example.com</div>
                                <div class="btn-group user-helper-dropdown">
                                    <i class="material-icons" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">keyboard_arrow_down</i>
                                    <ul class="dropdown-menu pull-right">
                                        <li><a href="javascript:void(0);"><i class="material-icons">person</i>Profile</a></li>
                                        <li role="seperator" class="divider"></li>
                                        <li><a href="javascript:void(0);"><i class="material-icons">group</i>Followers</a></li>
                                        <li><a href="javascript:void(0);"><i class="material-icons">shopping_cart</i>Sales</a></li>
                                        <li><a href="javascript:void(0);"><i class="material-icons">favorite</i>Likes</a></li>
                                        <li role="seperator" class="divider"></li>
                                        <li><a href="javascript:void(0);"><i class="material-icons">input</i>Sign Out</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
            -->
            <!-- #User Info -->
            <!-- Menu -->
            <div class="menu">
                <ul class="list">
                    <li class="header">GES DASHBOARD</li>
                    <li class="active">
                        <a href="admission_list.html">
                            <i class="material-icons">view_list</i>
                            <span>Admission</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="material-icons">school</i>
                            <span>Schools</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="material-icons">date_range</i>
                            <span>Calender</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="material-icons">forum</i>
                            <span>Communication</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">widgets</i>
                            <span>Settings</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="javascript:void(0);" class="menu-toggle">
                                    <span>Empty</span>
                                    <span>Empty</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- #Menu -->

        </aside>
        <!-- #END# Left Sidebar -->
        <!-- Right Sidebar -->
        <aside id="rightsidebar" class="right-sidebar">
            <!-- <ul class="nav nav-tabs tab-nav-right" role="tablist">
                 <li role="presentation" class="active"><a href="#skins" data-toggle="tab">SKINS</a></li>
                 <li role="presentation"><a href="#settings" data-toggle="tab">SETTINGS</a></li>
             </ul>-->
            <div class="tab-content">

                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <!--
                                <div role="tabpanel" class="tab-pane fade in active in active" id="skins">
                                    <ul class="demo-choose-skin">
                                        <li data-theme="red" class="active">
                                            <div class="red"></div>
                                            <span>Red</span>
                                        </li>
                                        <li data-theme="pink">
                                            <div class="pink"></div>
                                            <span>Pink</span>
                                        </li>
                                        <li data-theme="purple">
                                            <div class="purple"></div>
                                            <span>Purple</span>
                                        </li>
                                        <li data-theme="deep-purple">
                                            <div class="deep-purple"></div>
                                            <span>Deep Purple</span>
                                        </li>
                                        <li data-theme="indigo">
                                            <div class="indigo"></div>
                                            <span>Indigo</span>
                                        </li>
                                        <li data-theme="blue">
                                            <div class="blue"></div>
                                            <span>Blue</span>
                                        </li>
                                        <li data-theme="light-blue">
                                            <div class="light-blue"></div>
                                            <span>Light Blue</span>
                                        </li>
                                        <li data-theme="cyan">
                                            <div class="cyan"></div>
                                            <span>Cyan</span>
                                        </li>
                                        <li data-theme="teal">
                                            <div class="teal"></div>
                                            <span>Teal</span>
                                        </li>
                                        <li data-theme="green">
                                            <div class="green"></div>
                                            <span>Green</span>
                                        </li>
                                        <li data-theme="light-green">
                                            <div class="light-green"></div>
                                            <span>Light Green</span>
                                        </li>
                                        <li data-theme="lime">
                                            <div class="lime"></div>
                                            <span>Lime</span>
                                        </li>
                                        <li data-theme="yellow">
                                            <div class="yellow"></div>
                                            <span>Yellow</span>
                                        </li>
                                        <li data-theme="amber">
                                            <div class="amber"></div>
                                            <span>Amber</span>
                                        </li>
                                        <li data-theme="orange">
                                            <div class="orange"></div>
                                            <span>Orange</span>
                                        </li>
                                        <li data-theme="deep-orange">
                                            <div class="deep-orange"></div>
                                            <span>Deep Orange</span>
                                        </li>
                                        <li data-theme="brown">
                                            <div class="brown"></div>
                                            <span>Brown</span>
                                        </li>
                                        <li data-theme="grey">
                                            <div class="grey"></div>
                                            <span>Grey</span>
                                        </li>
                                        <li data-theme="blue-grey">
                                            <div class="blue-grey"></div>
                                            <span>Blue Grey</span>
                                        </li>
                                        <li data-theme="black">
                                            <div class="black"></div>
                                            <span>Black</span>
                                        </li>
                                    </ul>
                                </div>
                -->
                <!--
                                <div role="tabpanel" class="tab-pane fade" id="settings">
                                    <div class="demo-settings">
                                        <p>GENERAL SETTINGS</p>
                                        <ul class="setting-list">
                                            <li>
                                                <span>Report Panel Usage</span>
                                                <div class="switch">
                                                    <label><input type="checkbox" checked><span class="lever"></span></label>
                                                </div>
                                            </li>
                                            <li>
                                                <span>Email Redirect</span>
                                                <div class="switch">
                                                    <label><input type="checkbox"><span class="lever"></span></label>
                                                </div>
                                            </li>
                                        </ul>
                                        <p>SYSTEM SETTINGS</p>
                                        <ul class="setting-list">
                                            <li>
                                                <span>Notifications</span>
                                                <div class="switch">
                                                    <label><input type="checkbox" checked><span class="lever"></span></label>
                                                </div>
                                            </li>
                                            <li>
                                                <span>Auto Updates</span>
                                                <div class="switch">
                                                    <label><input type="checkbox" checked><span class="lever"></span></label>
                                                </div>
                                            </li>
                                        </ul>
                                        <p>ACCOUNT SETTINGS</p>
                                        <ul class="setting-list">
                                            <li>
                                                <span>Offline</span>
                                                <div class="switch">
                                                    <label><input type="checkbox"><span class="lever"></span></label>
                                                </div>
                                            </li>
                                            <li>
                                                <span>Location Permission</span>
                                                <div class="switch">
                                                    <label><input type="checkbox" checked><span class="lever"></span></label>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                -->
            </div>
        </aside>
        <!-- #END# Right Sidebar -->
    </section>

    <section class="content">
        <div class="container-fluid">
            <div class="block-header">
                <h2>
                    ADMISSION LIST
                </h2>
            </div>

            <!-- Exportable Table -->
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="header">
                            <h2>
                                Greater Accra
                            </h2>
                            <!--<ul class="header-dropdown m-r&#45;&#45;5">
                                <li class="dropdown">
                                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <i class="material-icons">more_vert</i>
                                    </a>
                                    <ul class="dropdown-menu pull-right">
                                        <li><a href="javascript:void(0);">Export</a></li>
                                        <li><a href="javascript:void(0);">Email</a></li>
                                    </ul>
                                </li>
                            </ul>-->
                        </div>
                        <div class="body">
                            <div class="table-responsive">
                               <div id="admission_table">
                                <table class="table table-bordered table-striped table-hover dataTable">
                                   
     	
      	
      		<tr>
      			<th>S.N</th>
      			<th>Name</th>
      			<th>Type</th>
      			<th>Location</th>
      		</tr>
      		<tr>
      			<td>1</td>
      			<td><a href="../../school_index.html">Accra Academy</a></td>				
      			<td>Public & Boys School</td>
      			<td>Bubuashi</td>
      		</tr>
      		<tr>
      			<td>2</td>
      			<td>Accra Girls School</td>
      			<td>Public & Girls School</td>
      			<td>Maamobi</td>
      		</tr>
      		<tr>
      			<td>3</td>
      			<td>Accra High School</td>
      			<td>Public School</td>
      			<td>Accra</td>
      		</tr>
      		<tr>
      			<td>4</td>
      			<td>Achimota School</td>
      			<td>Boarding and Mixed</td>
      			<td>Achimota</td>
      		</tr>
      		<tr>
      			<td>5</td>
      			<td>Alpha Beta Christian Colledge</td>
      			<td>International School</td>
      			<td>Dansoman</td>
      		</tr>
      		<tr>
      			<td>6</td>
      			<td>Armed Forces Secondary</td>
      			<td>Technical School</td>
      			<td>Burma Camp</td>
      		</tr>
      		<tr>
      			<td>7</td>
      			<td>St. Thomas Aquinas School</td>
      			<td>Public & Boys School</td>
      			<td>Cantoments</td>
      		</tr>
      		<tr>
      			<td>8</td>
      			<td>Christian Methodist School</td>
      			<td>Public School</td>
      			<td>New Aplaku</td>
      		</tr>
      		<tr>
      			<td>9</td>
      			<td>Danquah International School</td>
      			<td>Private & Mixed School</td>
      			<td>Tesano</td>
      		</tr>
      		<tr>
      			<td>10</td>
      			<td>Ebenezer School</td>
      			<td>Public School</td>
      			<td>Dansoman</td>
      		</tr>
      		<tr>
      			<td>11</td>
      			<td>Ghana International School</td>
      			<td>International School</td>
      			<td>Accra</td>
      		</tr>
      		<tr>
      			<td>12</td>
      			<td>Labone Secondary</td>
      			<td>Private School</td>
      			<td>Labone</td>
      		</tr>
      		<tr>
      			<td>13</td>
      			<td>Odorgonno Secondary</td>
      			<td>Public & Mixed School</td>
      			<td>Awoshie</td>
      		</tr>
      		<tr>
      			<td>14</td>
      			<td>Presbyterian Boys Secondary</td>
      			<td>Public & Boys School</td>
      			<td>Legon</td>
      		</tr>
      		<tr>
      			<td>15</td>
      			<td>Saint Mary's Secondary</td>
      			<td>Public School</td>
      			<td>Korle Gonno</td>
      		</tr>
      	</table>
      			</div>
      		</div>
		</div>
	</div>
    </section>

    <!-- Jquery Core Js -->
    <script src="../../plugins/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core Js -->
    <script src="../../plugins/bootstrap/js/bootstrap.js"></script>

    <!-- Select Plugin Js -->
    <script src="../../plugins/bootstrap-select/js/bootstrap-select.js"></script>

    <!-- Slimscroll Plugin Js -->
    <script src="../../plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

    <!-- Waves Effect Plugin Js -->
    <script src="../../plugins/node-waves/waves.js"></script>

    <!-- Jquery DataTable Plugin Js -->
    <script src="../../plugins/jquery-datatable/jquery.dataTables.js"></script>
    <script src="../../plugins/jquery-datatable/skin/bootstrap/js/dataTables.bootstrap.js"></script>
    <script src="../../plugins/jquery-datatable/extensions/export/dataTables.buttons.min.js"></script>
    <script src="../../plugins/jquery-datatable/extensions/export/buttons.flash.min.js"></script>
    <script src="../../plugins/jquery-datatable/extensions/export/jszip.min.js"></script>
    <script src="../../plugins/jquery-datatable/extensions/export/pdfmake.min.js"></script>
    <script src="../../plugins/jquery-datatable/extensions/export/vfs_fonts.js"></script>
    <script src="../../plugins/jquery-datatable/extensions/export/buttons.html5.min.js"></script>
    <script src="../../plugins/jquery-datatable/extensions/export/buttons.print.min.js"></script>

    <!-- Custom Js -->
    <script src="../../js/admin.js"></script>
    <script src="../../js/pages/tables/jquery-datatable.js"></script>

    <!-- Demo Js -->
    <script src="../../js/demo.js"></script>
</body>

</html>